<a href="https://colab.research.google.com/github/enhaaa88/coba01/blob/main/svm_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime
from datetime import date

In [2]:
tryout = pd.read_csv("tryout.csv")

In [3]:
tryout.shape

(72, 20)

In [5]:
tryout.head()

,Rank,NIS,Nama,Sekolah,PTN,Jurusan,PG,Penalaran Umum,Pemahaman Bacaan & Menulis,Pengetahuan & Pemahaman Umum,Pengetahuan Kuantitatif,Bahasa Inggris,Ekonomi,Geografi,Sosiologi,Sejarah,Nilai TPS,Nilai TKA,Skor UTBK,Status
0,1,20307332037,Rizqi Zuhdi Amarta,SMAN 1 PADANG,UNIVERSITAS GAJAH MADA,BANGUNAN SOSIAL DAN KESEJAHTERAAN,653.11,709.99,475.55,597.82,658.11,672.36,620.79,622.09,558.76,641.77,622.76,610.85,617.470,BELUM LULUS
1,2,20307331061,Resti Natalia Chaniago,SMAN 5 PADANG,UNIVERSITAS GADJAH MADA,SEJARAH,484.58,560.00,525.00,595.00,595.00,574.00,560.00,560.00,560.00,595.00,568.75,569.80,569.275,LULUS
2,3,20307331062,Indah Widia Sari,SMAN 5 PADANG,UNIVERSITAS INDONESIA,SASTRA INGGRIS,481.70,595.00,525.00,560.00,560.00,560.00,560.00,525.00,595.00,560.00,560.00,560.00,560.000,LULUS
3,4,20307332049,Mulyadi,MAN 2 PADANG,UNIVERSITAS INDONESIA,SASTRA INDONESIA,465.99,560.00,525.00,560.00,525.00,542.50,560.00,525.00,560.00,525.00,542.50,542.50,542.500,LULUS
4,5,20307331058,Elfaiza Warsya,SMA DONBOSCO,UNIVERSITAS INDONESIA,ILMU ADMINISTRASI NEGARA,485.77,595.00,560.00,490.00,560.00,546.00,525.00,595.00,490.00,490.00,551.25,529.20,540.225,LULUS

In [11]:
data = tryout.drop(['Rank','NIS','Sekolah','PTN','Jurusan','PG'], axis=1)

In [12]:
data.head()

,Nama,Penalaran Umum,Pemahaman Bacaan & Menulis,Pengetahuan & Pemahaman Umum,Pengetahuan Kuantitatif,Bahasa Inggris,Ekonomi,Geografi,Sosiologi,Sejarah,Nilai TPS,Nilai TKA,Skor UTBK,Status
0,Rizqi Zuhdi Amarta,709.99,475.55,597.82,658.11,672.36,620.79,622.09,558.76,641.77,622.76,610.85,617.470,BELUM LULUS
1,Resti Natalia Chaniago,560.00,525.00,595.00,595.00,574.00,560.00,560.00,560.00,595.00,568.75,569.80,569.275,LULUS
2,Indah Widia Sari,595.00,525.00,560.00,560.00,560.00,560.00,525.00,595.00,560.00,560.00,560.00,560.000,LULUS
3,Mulyadi,560.00,525.00,560.00,525.00,542.50,560.00,525.00,560.00,525.00,542.50,542.50,542.500,LULUS
4,Elfaiza Warsya,595.00,560.00,490.00,560.00,546.00,525.00,595.00,490.00,490.00,551.25,529.20,540.225,LULUS

In [15]:
X = data.drop(['Nama','Status'], axis=1)
y = data['Status']

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)

In [17]:
from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)

SVC(kernel='linear')

In [21]:
y_pred = svclassifier.predict(X_test)

In [20]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[8 3]
 [1 3]]
              precision    recall  f1-score   support

 BELUM LULUS       0.89      0.73      0.80        11
       LULUS       0.50      0.75      0.60         4

    accuracy                           0.73        15
   macro avg       0.69      0.74      0.70        15
weighted avg       0.79      0.73      0.75        15